<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: transparent;
        text-shadow: 0 0 0 #d61acd;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      li:hover {
        box-shadow: 0 0 11px rgb(255, 251, 239);
        background: rgb(255, 251, 239);
      }

      ul {
        list-style: none;
        padding: 0;
      }
      .weather {
        display: block;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #d61acd;
        background: #d61acd;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: #ffffff;
        color: #d61acd;
      }
      body {
        background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        🌤
        <br />
        Currently 21&#176; in Orlando
      </h1>
      <h2>13&#176; / <strong>23&#176;</strong></h2>
      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>10&#176; / 22&#176;</p>
        </li>
        <li>
          <h3>⛅Saturday</h3>
          <p>15&#176; / 17&#176;</p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25&#176; / 28&#176;</p>
        </li>
      </ul>

      <button>Change city</button>

      <p>Coded by Johana Pineda</p>
    </div>
  </body>
</html>
